# OrderService

./: OrderService.sln
OrderService/: .env.example  .gitignore  Dockerfile  OrderService.csproj  Program.cs  docker-compose.yml
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
OrderService.Tests/Setup/: TestBase.cs
OrderService/Config/: Utilities.cs
OrderService/Controllers/: AuthController.cs  OrdersController.cs
OrderService/Data/: ErpDbContext.cs
OrderService/Data/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
OrderService/Data/Seeders/: SeedData.cs
OrderService/Mappers/: MappingProfile.cs
OrderService/Models/: Order.cs  User.cs
OrderService/Models/DTOs/: CreateOrderDto.cs  OrderDto.cs  UserDto.cs
OrderService/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
OrderService/Repositories/Interfaces/: IOrderRepository.cs
OrderService/Services/: OrderManagementService.cs
OrderService/Services/Interfaces/: IOrserService.cs
